<!DOCTYPE html>
<html>
<head>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
<title>Free Souls</title>
  <link rel="stylesheet" type= "text/css" href = "anxiety2.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Courier New", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 130px;background:#C39BD3;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 130px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
body{
  background-color:#AED6F1;
}
</style></head>
<body class="w3-skyBLue">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->

  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-skyBlue">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="awareness.html" class="w3-bar-item w3-button w3-padding-large w3-hover-skyBLue">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>AWARENESS</p>
  </a>
  <a href="gifsngames.html" class="w3-bar-item w3-button w3-padding-large w3-hover-skyBLue">
    <i class="fa fa-caret-square-o-right w3-xxlarge"></i>
    <p>GIFS &GAMES</p>
  </a>
  <a href="music.html" class="w3-bar-item w3-button w3-padding-large w3-hover-skyBLue">
    <i class="fa fa-music w3-xxlarge"></i>
    <p>MUSIC</p>
  </a>
  <a href="senses5.html" class="w3-bar-item w3-button w3-padding-large w3-hover-skyBLue">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>5 SENSES</p>
  <a href="funny.html" class="w3-bar-item w3-button w3-padding-large w3-hover-skyBLue">
    <i class="fa fa-smile-o w3-xxlarge"></i>
    <p>FUNNY</p>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-skyBLue">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-skyBLue w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="awareness.html" class="w3-bar-item w3-button" style="width:25% !important">AWARENESS</a>
    <a href="gifsngames.html" class="w3-bar-item w3-button" style="width:25% !important">GIFS & GAMES</a>
    <a href="contact.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    <a href="music.html" class="w3-bar-item w3-button" style="width:25% !important">MUSIC</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">

  <center id= "column"><meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
      box-sizing: border-box;
  }
  /* Create two equal columns that floats next to each other */
  .column {
      float: left;
      width: 44%;
      padding: 20px;
      height: 550px; /* Should be removed. Only for demonstration */
  }
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  </style>
  </head>
  <body>

    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="photos">
      <h2 class="w3-text-dark-grey">Gifs and games</h2>

  <div class="row">
    <div class="column" style="background-color:#A6ACAF;">
        <h2 class="w3-text-dark-grey">Gifs</h2>
        <IMG SRC="https://i.imgur.com/JrXhA2q.gif" height= "170" width="170">
          <IMG SRC=" https://i.imgur.com/UpN9BJZ.gif" height= "170" width="170">
        <P><IMG SRC="https://i.imgur.com/J4oEiCy.gif" height= "170" width="170">
          <IMG SRC="https://navina.ca/wp-content/uploads/2016/07/stop.gif" height= "170" width="150"></p></div>

    <div class="column" style="background-color:#AEB6BF;">
      <h2>Games</h2>
      <!--Snake Game-->
              <button id="button" onclick="myFunction()">
                <a href="game.html"
          onclick="window.open('game.html',
                               'newwindow',
                               'width=500,height=550');
                    return false;">Play a snake game</a></button>
              </script>
    </div></center>
  <br></br>
  <!-- Portfolio Section -->
  <br></br>

    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.facebook.com/maps.souls"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href= "https://instagram.com/free_thesouls/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href=" https://www.snapchat.com/add/the_freesouls"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <a href ="https://twitter.com/TheFreeSouls2"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.tumblr.com/blog/the-freesouls"><i class="fa fa-tumblr w3-hover-opacity"></i></a>
    <p class="w3-medium">Powered by <a href="https://girlswhocode.com/" target="_blank" class="w3-hover-text-green">Girls Who Code</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
